INSERT INTO `f1_bankbranches` (`id`, `bank_id`, `city_id`, `name`, `branchCode`, `address`, `active`) VALUES
	(1, 1, 12, 'Ace Development Bank Limited', 'ACE199', 'Naxal, Kathmandu', 1),
	(2, 2, 12, 'Agriculture Dev. Bank. Ltd', 'AGR2', 'Kathmandu', 1),
	(3, 3, 12, 'Alpic Everest Finance Ltd.', 'ALP3', 'Kathmandu Mall, Kathmandu', 1),
	(4, 4, 37, 'Alpine Development Bank Limited', 'ALP4', 'Hetauda, Makawanpur', 1),
	(5, 5, 13, 'Annapurna Development Bank Limited', 'ANN5', 'Banepa, Kavre', 1),
	(6, 6, 45, 'Annapurna Finance Co Ltd', 'ANN6', 'Pokhara, Kaski', 1),
	(7, 7, 45, 'Api Finance Ltd.', 'API7', 'Pokhara, Kaski', 1),
	(8, 8, 13, 'Arniko Development Bank Limited', 'ARN8', 'Dhulekhel, Kavre', 1),
	(9, 9, 33, 'Arun Finance Ltd', 'ARU9', 'Dharan, Sunsari', 1),
	(10, 10, 67, 'Bageshowri Development Bank Limited', 'BAG10', 'Nepalgunj, Banke', 1),
	(11, 11, 54, 'Bagmati  Development Bank Limited', 'BAG11', 'Hariwon, Sarlahi', 1),
	(12, 12, 12, 'Baibhab Finance Ltd.', 'BAI12', 'Naya Baneshwor, Kathmandu', 1),
	(13, 13, 12, 'Bank Of Asia Nepal Limited', 'BAN13', 'Kathmandu', 1),
	(14, 14, 12, 'Bank Of Kathmandu  Limited', 'BAN14', 'Kathmandu', 1),
	(15, 15, 12, 'Bhajuratna Finance & Saving Co. Ltd.', 'BHA15', 'Kanthipath, Kathmandu', 1),
	(16, 16, 10, 'Bhaktpur Finance Ltd.', 'BHA16', 'Chyamsing, Bhaktpur', 1),
	(17, 17, 67, 'Bhargab Bikash Bank Limited', 'BHA17', 'Nepalgunj, Banke', 1),
	(18, 18, 61, 'Bhrikuti Bikash Bank Limited', 'BHR18', 'Butwal, Rupandehi', 1),
	(19, 19, 31, 'Biratlaxmi Bikash Bank Limited', 'BIR19', 'Biratnagar, Morang', 1),
	(20, 20, 45, 'Biswo Bikash Bank Limited', 'BIS20', 'Pokhara, Kaski', 1),
	(21, 21, 13, 'Bright  Development Bank Limited', 'BRI21', 'Panouti, Kavre', 1),
	(22, 22, 45, 'Business Development Bank Limited', 'BUS22', 'Pokhara, Kaski', 1),
	(23, 23, 61, 'Butwal Finance Ltd.', 'BUT23', 'Butwal, Rupandehi', 1),
	(24, 24, 12, 'Capital Merchant Banking & Finance Co. Ltd.', 'CAP24', 'Battisputali, Kathmandu', 1),
	(25, 25, 14, 'Central Finance Ltd.', 'CEN25', 'Kupondole, Lalitpur', 1),
	(26, 26, 12, 'Century Commercial Bank Limited', 'CEN26', 'Putalisadak, Kathmandu', 1),
	(27, 27, 12, 'Citizens Bank International Limited', 'CIT27', 'Kathmandu', 1),
	(28, 28, 45, 'City Development Bank Limited', 'CIT28', 'Pokhara, Kaski', 1),
	(29, 29, 11, 'Civic  Development Bank Limited', 'CIV29', 'Dhadingbesi , Dhading', 1),
	(30, 30, 12, 'Civil Bank Limited', 'CIV30', 'Kamaladi,kathmandu', 1),
	(31, 31, 12, 'Civil Merchant Banking And Finance Ltd.', 'CIV31', 'Kuleshwor, Kathmandu', 1),
	(32, 32, 12, 'Clean Energy Development Bank Limited', 'CLE32', 'Sitapaila,kathmandu', 1),
	(33, 33, 12, 'Cmb Finance Ltd', 'CMB33', 'Kamalashhi, Kathmandu', 1),
	(34, 34, 12, 'Commerz & Trust Bank Nepal Limited', 'COM34', 'Kamaladi,kathmandu', 1),
	(35, 35, 38, 'Corporate Development Bank Limited', 'COR35', 'Birjung Parsa', 1),
	(36, 36, 44, 'Cosmos  Development Bank Limited', 'COS36', 'Gorhabazar,gorkha', 1),
	(37, 37, 13, 'Country Development Bank Limited', 'COU37', 'Banepa, Kavre', 1),
	(38, 38, 12, 'Crystal Finance Ltd.', 'CRY38', 'Thapathali, Kathmandu', 1),
	(39, 39, 12, 'Dcbl Bank Limited', 'DCB39', 'Kamaladi,kathmandu', 1),
	(40, 40, 13, 'Diyalo Bikash Bank Limited', 'DIY40', 'Banepa, Kavre', 1),
	(41, 41, 12, 'Everest Bank Limited', 'EVE41', 'Kathmandu', 1),
	(42, 42, 61, 'Everest Finance Ltd.', 'EVE42', 'Siddharthanagar, Rurandehi', 1),
	(43, 43, 2, 'Excel Development Bank Limited', 'EXC43', 'Birtamod, Jhapa', 1),
	(44, 44, 45, 'Fewa Finance Ltd.', 'FEW44', 'Pokhara, Kaski', 1),
	(45, 45, 45, 'Gandaki Bikash Bank Limited', 'GAN45', 'Pokhara, Kaski', 1),
	(46, 46, 45, 'Garami Bikash Bank Limited', 'GAR46', 'Pokhara, Kaski', 1),
	(47, 47, 6, 'Gaumukhi Bikash Bank Limited', 'GAU47', 'Bijuwar, Pyuthan', 1),
	(48, 48, 59, 'Gaurishakar Development Bank Limited', 'GAU48', 'Kawasoti, Nawalparasi', 1),
	(49, 49, 12, 'General Finance Ltd.', 'GEN49', 'Chabahil, Kathmandu', 1),
	(50, 50, 12, 'Global Bank Limited', 'GLO50', 'Kathmandu', 1),
	(51, 51, 12, 'Goodwill Finance Ltd.', 'GOO51', 'Dillibazar, Kathmandu', 1),
	(52, 52, 12, 'Gorkha Bikash Bank Limited', 'GOR52', 'Putalisadak, Kathmandu', 1),
	(53, 53, 12, 'Gorkha Finance Ltd.', 'GOR53', 'Hattisar, Kathmandu', 1),
	(54, 54, 14, 'Guheshwori Merchant Banking & Finance Ltd.', 'GUH54', 'Pulchowk, Lalitpur', 1),
	(55, 55, 57, 'Gulmi Bikash Bank Limited', 'GUL55', 'Tamghas, Gulmi', 1),
	(56, 56, 12, 'H. & B. Development Bank Limited', 'H. 56', 'Kamalpokhari, Kathmandu', 1),
	(57, 57, 12, 'Hama Merchant & Finance Ltd.', 'HAM57', 'Tripureshwor, Kathmandu', 1),
	(58, 58, 15, 'Hamro Bikash Bank Limited', 'HAM58', 'Battar, Nuwakot', 1),
	(59, 59, 12, 'Himalaya Fiance Ltd.', 'HIM59', 'Sudhara, Kathmandu', 1),
	(60, 60, 12, 'Himalayan Bank Limited', 'HIM60', 'Kathmandu', 1),
	(61, 61, 12, 'Icfc Finance Ltd.', 'ICF61', 'Bhatbhateni, Kathmandu', 1),
	(62, 62, 12, 'Ime Financial Institution Ltd.', 'IME62', 'Panipokhari, Kathmandu', 1),
	(63, 63, 12, 'Imperial Finance Ltd.', 'IMP63', 'Thapathali, Kathmandu', 1),
	(64, 64, 38, 'Inbesta Finance Ltd.', 'INB64', 'Birgunj, Parsa', 1),
	(65, 65, 13, 'Infrastructure Development Bank Limited', 'INF65', 'Banepa, Kavre', 1),
	(66, 66, 61, 'Innovative  Development Bank Limited', 'INN66', 'Siddhardhanagar, Rupandehi', 1),
	(67, 67, 12, 'International  Development Bank Limited', 'INT67', 'Taku, Kathmandu', 1),
	(68, 68, 12, 'International Leasing & Finance Co. Ltd.', 'INT68', 'Nayabaneshwor, Kathmandu', 1),
	(69, 69, 12, 'Janata Bank Nepal Limited', 'JAN70', 'New Baneshwor, Kathmandu', 1),
	(70, 70, 6, 'Jhimruk Bikash Bank Limited', 'JHI72', 'Bagdula, Pyuthan', 1),
	(71, 71, 12, 'Jyoti Development Bank Limited', 'JYO73', 'Kamalpokhari, Kathmandu', 1),
	(72, 72, 30, 'Kabeli Bikash Bank Limited', 'KAB74', 'Dhankuta', 1),
	(73, 73, 71, 'Kakre Bihar Bikash Bank Limited', 'KAK75', 'Birendranagar, Surkhet', 1),
	(74, 74, 45, 'Kamana Bikash Bank Limited', 'KAM76', 'Lekhnath, Kaski', 1),
	(75, 75, 43, 'Kanchan  Development Bank Limited', 'KAN77', 'Mahendranagar, Kanchanpur', 1),
	(76, 76, 2, 'Kankai Bikash Bank Limited', 'KAN78', 'Dhamak, Jhapa', 1),
	(77, 77, 67, 'Karnali Bikash Bank Limited', 'KAR79', 'Nepalgunj, Banke', 1),
	(78, 78, 45, 'Kaski Finance Ltd.', 'KAS80', 'Pokhara, Kaski', 1),
	(79, 79, 12, 'Kasthamandap Development Bank Limited', 'KAS81', 'Newroad, Kathmandu', 1),
	(80, 80, 12, 'Kathmandu Finance Ltd.', 'KAT82', 'Dillibazar, Kathmandu', 1),
	(81, 81, 32, 'Khandbari  Development Bank Limited', 'KHA83', 'Khandbari, Sankhuwasava', 1),
	(82, 82, 12, 'Kist Bank Limited', 'KIS84', 'Anamnagar, Kathmandu', 1),
	(83, 83, 12, 'Kuber Merchant Banking & Finance Ltd.', 'KUB85', 'Kamalpokhari, Kathmandu', 1),
	(84, 84, 12, 'Kumari Bank Limited', 'KUM86', 'Kathmandu', 1),
	(85, 85, 14, 'Lalitpur Finance Co. Ltd.', 'LAL87', 'Lagankhel, Lalitpur', 1),
	(86, 86, 38, 'Laxmi Bank Limited', 'LAX88', 'Birgunj, Parsa', 1),
	(87, 87, 12, 'Lord Buddha Finance Ltd.', 'LOR89', 'Fasikeb, Kathmandu', 1),
	(88, 88, 12, 'Lotus Investment Finance Ltd.', 'LOT90', 'Newroad, Kathmandu', 1),
	(89, 89, 36, 'Lumbini Bank Limited', 'LUM91', 'Narayangar, Chitwan', 1),
	(90, 90, 12, 'Lumbini Finance & Leasing Co. Ltd.', 'LUM92', 'Thamel, Kathmandu', 1),
	(91, 91, 45, 'Machapuchhre Bank Limited', 'MAC93', 'Pokhara,kaski', 1),
	(92, 92, 12, 'Machhapuchhre Bank Limited', 'MBLBNK001', 'Putalisadak', 1),
	(93, 93, 43, 'Mahakali Bikash Bank Limited', 'MAH94', 'Mahendranagar, Kanchanpur', 1),
	(94, 94, 12, 'Mahalaxmi Finance Ltd.', 'MAH95', 'Putalisadak, Kathmandu', 1),
	(95, 95, 66, 'Malika Development Bank Limited', 'MAL96', 'Dhangadhi, Kailali', 1),
	(96, 96, 12, 'Manakamana Development Bank Limited', 'MAN97', 'Durbarmargh, Kathmandu', 1),
	(97, 97, 44, 'Manasalu  Development Bank Limited', 'MAN98', 'Buspark,gorkha', 1),
	(98, 98, 12, 'Manjushree Financial Institution Ltd.', 'MAN99', 'New Baneshwor, Kathmandu', 1),
	(99, 99, 55, 'Matribhumi Bikash Bank Limited', 'MAT100', 'Sindhulimadi, Sindhuli', 1),
	(100, 100, 12, 'Mega Bank Nepal Limited', 'MEG101', 'Kantipath, Kathmandu', 1),
	(101, 101, 38, 'Mercantile Finance Co. Ltd.', 'MER102', 'Birgunj, Parsa', 1),
	(102, 102, 12, 'Merchant Finance Co. Ltd.', 'MER103', 'Newroad, Kathmandu', 1),
	(103, 103, 45, 'Metro Development Bank Limited', 'MET104', 'Pokhara, Kaski', 1),
	(104, 104, 61, 'Mission Development Bank Limited', 'MIS105', 'Butwal, Rupandehi', 1),
	(105, 105, 33, 'Miteri Development Bank Limited', 'MIT106', 'Dharan, Sunsari', 1),
	(106, 106, 34, 'Mount Makalu  Development Bank Limited', 'MOU107', 'Basantapur,terathum', 1),
	(107, 107, 45, 'Muktinath Bikash Bank Limited', 'MUK108', 'Pokhara, Kaski', 1),
	(108, 108, 25, 'Multipurpose Finance Co. Ltd.', 'MUL109', 'Rajbiraj, Saptari', 1),
	(109, 109, 12, 'Nabil Bank Ltd', 'NAB110', 'Kathmandu', 1),
	(110, 110, 5, 'Namaste Bittiya Sansthan Ltd.', 'NAM111', 'Ghorai, Dang', 1),
	(111, 111, 36, 'Narayani Development Bank Limited', 'NAR112', 'Ratnanagar, Chitwan', 1),
	(112, 112, 12, 'Narayani National Finance Ltd', 'NAR113', 'Kalikasthan, Ktahmandu', 1),
	(113, 113, 10, 'Nava Durga Finance Co. Ltd', 'NAV114', 'Itachhe, Bhaktpur', 1),
	(114, 114, 12, 'Ndep Development Bank Limited', 'NDE115', 'Kamaladi, Kathmandu', 1),
	(115, 115, 12, 'Nepal Bangladesh Bank Limited', 'NEP116', 'Kathmandu', 1),
	(116, 116, 12, 'Nepal Bank Ltd', 'NEP117', 'Kathmandu', 1),
	(117, 117, 61, 'Nepal Community  Development Bank Limited', 'NEP118', 'Butwal, Rupandehi', 1),
	(118, 118, 45, 'Nepal Consumer  Development Bank Limited', 'NEP119', 'Pokhara, Kaski', 1),
	(119, 119, 61, 'Nepal Credit & Commerce Bank Limited', 'NEP120', 'Siddharthanagar', 1),
	(120, 120, 12, 'Nepal Express Finance Ltd.', 'NEP121', 'Sundhara, Kathmandu', 1),
	(121, 121, 12, 'Nepal Finance Ltd', 'NEP122', 'Kamaladi, Kathmandu', 1),
	(122, 122, 12, 'Nepal Housing &  Merchant Finance Ltd.', 'NEP123', 'Dillibazar, Kathmandu', 1),
	(123, 123, 12, 'Nepal Housing Development Finance Co Ltd.', 'NEP124', 'Bijulibazar, Kathmandu', 1),
	(124, 124, 31, 'Nepal Industrial & Commercial Bank Limited', 'NEP125', 'Biratnagar, Morang', 1),
	(125, 125, 12, 'Nepal Industrial Development Corporation', 'NEP126', 'Durbar Marg, Kathmandu', 1),
	(126, 126, 12, 'Nepal Investment Bank Ltd', 'NEP127', 'Kathmandu', 1),
	(127, 127, 12, 'Nepal Sbi Bank Limited', 'NEP128', 'Kathmandu', 1),
	(128, 128, 12, 'Nepal Share Markets And Finance Ltd', 'NEP129', 'Ramshahapath, Kathmandu', 1),
	(129, 129, 12, 'Nidc Capital Markets Ltd', 'NID130', 'Kamalpokhari, Kathmandu', 1),
	(130, 130, 74, 'Nilgiri Bikash Bank Limited', 'NIL131', 'Beni, Myagdi', 1),
	(131, 131, 12, 'Nmb Bank Limited', 'NMB132', 'Babarmahal, Kathmandu', 1),
	(132, 132, 45, 'Om Finance Ltd.', 'OM 133', 'Pokhara, Kaski', 1),
	(133, 133, 61, 'Pachhimanchal Finance Co. Ltd.', 'PAC134', 'Butwal, Rupandehi', 1),
	(134, 134, 46, 'Pacific  Development Bank Limited', 'PAC135', 'Beshishahar Lamjung', 1),
	(135, 135, 61, 'Pashimanchal Development Bank Limited', 'PAS136', 'Mitrapark, Rupandehi', 1),
	(136, 136, 13, 'Pashupati Development Bank Limited', 'PAS137', 'Banepa, Kavre', 1),
	(137, 137, 14, 'Patan Finance Co. Ltd.', 'PAT138', 'Pulchowk, Lalitpur', 1),
	(138, 138, 45, 'Pathibhara Bikash Bank Limited', 'PAT139', 'Pokhara, Kaski', 1),
	(139, 139, 12, 'Peoples Finance Ltd', 'PEO140', 'Mahaboudha, Kathmandu', 1),
	(140, 140, 45, 'Pokhara Finance Ltd.', 'POK141', 'Pokhara, Kaski', 1),
	(141, 141, 12, 'Prabhu Finance Ltd.', 'PRA142', 'Lainchur, Kathmandu', 1),
	(142, 142, 14, 'Premier Finance Co. Ltd.', 'PRE143', 'Kumaripati, Lalitpur', 1),
	(143, 143, 12, 'Prime Commercial Bank Limited', 'PRI144', 'Kathmandu', 1),
	(144, 144, 13, 'Professional Bikash Bank Limited', 'PRO145', 'Banepa, Kavre', 1),
	(145, 145, 12, 'Prudential Finance Company Ltd.', 'PRU146', 'Dillibazar, Kathmandu', 1),
	(146, 146, 38, 'Public Development Bank Limited', 'PUB147', 'Birjunj, Parsa', 1),
	(147, 147, 61, 'Purnima Bikash Bank Limited', 'PUR148', 'Siddhardhanagar, Rupandehi', 1),
	(148, 148, 67, 'Raptibheri Bikash Bank Limited', 'RAP149', 'Nepalgunj, Banke', 1),
	(149, 149, 71, 'Rara Bikash Bank Limited', 'RAR150', 'Birendranagar, Surkhet', 1),
	(150, 150, 12, 'Rastriya Banijya Bank Ltd', 'RAS151', 'Kathmandu', 1),
	(151, 151, 12, 'Reliable Finance Ltd.', 'REL152', 'Sundhara, Kathmandu', 1),
	(152, 152, 12, 'Reliance Finance Ltd.', 'REL153', 'Praarsani Marg, Kathmandu', 1),
	(153, 153, 57, 'Resunga Bikash Bank Limited', 'RES154', 'Tamghas, Gulmi', 1),
	(154, 154, 59, 'Rising Development Bank Limited', 'RIS155', 'Gaidakot, Nawalparasi', 1),
	(155, 155, 12, 'Royal Merchant Banking & Finance Ltd.', 'ROY156', 'Durbarmarg, Kathmandu', 1),
	(156, 156, 14, 'Sagarmatha Merchant Banking & Finance Ltd.', 'SAG157', 'Maanvawan, Lalitpur', 1),
	(157, 157, 54, 'Sahara  Development Bank Limited', 'SAH158', 'Mahangawa, Sarlahi', 1),
	(158, 158, 50, 'Sahayogi Bikash Bank Limited', 'SAH159', 'Janakpur,dhanusha', 1),
	(159, 159, 11, 'Samabriddhi  Development Bank Limited', 'SAM160', 'Gajuri,dhading', 1),
	(160, 160, 13, 'Samjhana Finance Co. Ltd.', 'SAM161', 'Banepa, Kavre', 1),
	(161, 161, 45, 'Sangrila Bikash Bank Limited', 'SAN162', 'Newroad Pokhara, Kaski', 1),
	(162, 162, 12, 'Sanima Bikash Bank Limited', 'SAN163', 'Kamalpokhari, Kathmandu', 1),
	(163, 163, 66, 'Seti Bittiya Sansthan. Ltd', 'SET164', 'Tikapur, Kailali', 1),
	(164, 164, 61, 'Sewa Bikash Bank Limited', 'SEW165', 'Butwal, Rupandehi', 1),
	(165, 165, 12, 'Shikhar Finance Ltd.', 'SHI166', 'Thapathali, Kathmandu', 1),
	(166, 166, 61, 'Shine  Development Bank Limited', 'SHI167', 'Butwal, Rupandehi', 1),
	(167, 167, 12, 'Shree Investment & Finance Co. Ltd.', 'SHR168', 'Dillibazar, Kathmandu', 1),
	(168, 168, 31, 'Shrijana Finance Ltd.', 'SHR169', 'Biratnagar, Morang', 1),
	(169, 169, 36, 'Shubhechchha Bikash Bank Limited', 'SHU170', 'Narayangadh, Chitwan', 1),
	(170, 170, 12, 'Siddhartha Bank Limited', 'SID171', 'Kathmandu', 1),
	(171, 171, 12, 'Siddhartha Development Bank Limited', 'SID172', 'Tinkune,kathmandu', 1),
	(172, 172, 61, 'Siddhartha Finance Ltd.', 'SID173', 'Siddharthanagar, Purandehi', 1),
	(173, 173, 17, 'Sindhu Bikash Bank Limited', 'SIN174', 'Barhabise, Sindhupalchowk', 1),
	(174, 174, 12, 'Social  Development Bank Limited', 'SOC175', 'Naxal, Kathmandu', 1),
	(175, 175, 12, 'Standard Chartered Bank Nepal Ltd', 'STA176', 'Kathmandu', 1),
	(176, 176, 12, 'Standard Finance Ltd.', 'STA177', 'Narayanchaur, Kathmandu', 1),
	(177, 177, 12, 'Subhalaxmi Finance Ltd.', 'SUB178', 'Naxal, Kathmandu', 1),
	(178, 178, 12, 'Sunrise Bank Limited', 'SUN179', 'Kathmandu', 1),
	(179, 179, 51, 'Surya  Development Bank Limited', 'SUR180', 'Charikot, Dolkha', 1),
	(180, 180, 12, 'Suryadarshan Finance Co.ltd.', 'SUR181', 'Newbaneshwor, Kathmandu', 1),
	(181, 181, 12, 'Swostik Merchant Finance Co Ltd', 'SWO182', 'Khichapokhari, Kathmandu', 1),
	(182, 182, 61, 'Tinau Bikash Bank Limited', 'TIN183', 'Butwal, Rupandehi', 1),
	(183, 183, 12, 'Tourism  Development Bank Limited', 'TOU184', 'Thamel, Kathmandu', 1),
	(184, 184, 36, 'Triveni Development Bank Limited', 'TRI185', 'Narayangadh, Chitwan', 1),
	(185, 185, 36, 'Uddyam Development Bank Limited', 'UDD186', 'Narayangadh, Chitwan', 1),
	(186, 186, 12, 'Union Finance Ltd.', 'UNI187', 'Kamaladi, Kathmandu', 1),
	(187, 187, 12, 'Unique Financial Institution Ltd.', 'UNI188', 'Putalisadak, Kathmandu', 1),
	(188, 188, 35, 'United Development  Bank Limited', 'UNI189', 'Jeetpur, Bara', 1),
	(189, 189, 12, 'United Finance Co. Ltd.', 'UNI190', 'Durbarmarg, Kathmandu', 1),
	(190, 190, 12, 'Universal Finance Ltd.', 'UNI191', 'Kantipath, Kathmandu', 1),
	(191, 191, 12, 'Valley Finance Ltd.', 'VAL192', 'Maharagunj, Kathmandu', 1),
	(192, 192, 67, 'Vibor Bikash Bank Limited', 'VIB193', 'Nepalgunj, Banke', 1),
	(193, 193, 5, 'Western Development Bank Limited', 'WES194', 'Gorahi, Dang', 1),
	(194, 194, 37, 'World Merchant Banking 7 Finance Ltd.', 'WOR195', 'Hetauda, Makawanpur', 1),
	(195, 195, 37, 'Yeti Finance Ltd.', 'YET196', 'Hetauda, Makawanpur', 1),
	(196, 196, 12, 'Zenith Finance Ltd.', 'ZEN197', 'Newroad, Kathmandu', 1);