INSERT INTO `f1_cities` (`id`, `state_id`, `name`) VALUES
	(1, 1, 'Ilam'),
	(2, 1, 'Jhapa'),
	(3, 1, 'Panchthar'),
	(4, 1, 'Taplejung'),
	(5, 2, 'Dang'),
	(6, 2, 'Pyuthan'),
	(7, 2, 'Rolpa'),
	(8, 2, 'Rukum'),
	(9, 2, 'Salyan'),
	(10, 3, 'Bhaktapur'),
	(11, 3, 'Dhading'),
	(12, 3, 'Kathmandu'),
	(13, 3, 'Kavrepalanchok'),
	(14, 3, 'Lalitpur'),
	(15, 3, 'Nuwakot'),
	(16, 3, 'Rasuwa'),
	(17, 3, 'Sindhupalchok'),
	(18, 4, 'Dolpa'),
	(19, 4, 'Humla'),
	(20, 4, 'Jumla'),
	(21, 4, 'Kalikot'),
	(22, 4, 'Mugu'),
	(23, 5, 'Khotang'),
	(24, 5, 'Okhaldhunga'),
	(25, 5, 'Saptari'),
	(26, 5, 'Siraha'),
	(27, 5, 'Solukhumbu'),
	(28, 5, 'Udayapur'),
	(29, 6, 'Bhojpur'),
	(30, 6, 'Dhankuta'),
	(31, 6, 'Morang'),
	(32, 6, 'Sankhuwasabha'),
	(33, 6, 'Sunsari'),
	(34, 6, 'Terhathum'),
	(35, 7, 'Bara'),
	(36, 7, 'Chitwan'),
	(37, 7, 'Makwanpur'),
	(38, 7, 'Parsa'),
	(39, 7, 'Rautahat'),
	(40, 8, 'Baitadi'),
	(41, 8, 'Dadeldhura'),
	(42, 8, 'Darchula'),
	(43, 8, 'Kanchanpur'),
	(44, 9, 'Gorkha'),
	(45, 9, 'Kaski'),
	(46, 9, 'Lamjung'),
	(47, 9, 'Manang'),
	(48, 9, 'Syangja'),
	(49, 9, 'Tanahu'),
	(50, 10, 'Dhanusa'),
	(51, 10, 'Dolakha'),
	(52, 10, 'Mahottari'),
	(53, 10, 'Ramechhap'),
	(54, 10, 'Sarlahi'),
	(55, 10, 'Sindhuli'),
	(56, 11, 'Arghakhanchi'),
	(57, 11, 'Gulmi'),
	(58, 11, 'Kapilvastu'),
	(59, 11, 'Nawalparasi'),
	(60, 11, 'Palpa'),
	(61, 11, 'Rupandehi'),
	(62, 12, 'Achham'),
	(63, 12, 'Bajhang'),
	(64, 12, 'Bajura'),
	(65, 12, 'Doti'),
	(66, 12, 'Kailali'),
	(67, 13, 'Banke'),
	(68, 13, 'Bardiya'),
	(69, 13, 'Dailekh'),
	(70, 13, 'Jajarkot'),
	(71, 13, 'Surkhet'),
	(72, 14, 'Baglung'),
	(73, 14, 'Mustang'),
	(74, 14, 'Myagdi'),
	(75, 14, 'Parbat');