INSERT INTO `f1_group_permission` (`group_id`, `permission_id`) VALUES
	(2, 1),
	(2, 16),
	(2, 29),
	(2, 30),
	(2, 33),
	(2, 34),
	(2, 35),
	(2, 40),
	(2, 64),
	(2, 66),
	(2, 68),
	(2, 70),
	(3, 1),
	(3, 16),
	(3, 29),
	(3, 33),
	(3, 34),
	(4, 31),
	(4, 57);
