INSERT INTO `f1_permissions` (`id`, `name`, `description`) VALUES
	(1, 'administer user', 'Create, edit and delete users.'),
	(2, 'administer group', 'Create, edit and delete groups.'),
	(3, 'domestic remittance entry', 'Make domestic remittance entry.'),
	(4, 'international remittance entry', 'Make international remittance entry.'),
	(5, 'domestic remittance payout', 'Make domestic remittance payout.'),
	(6, 'intl remittance payout', 'Make International remittance payout.'),
	(7, 'add super agent', 'Add Superagents'),
	(8, 'add sub agents', 'Add sub agents'),
	(9, 'manage forex', 'Manage (add/update) Forex Rates'),
	(10, 'view super agents', 'View Super Agents'),
	(11, 'view intl super agents', 'View International Super Agents'),
	(12, 'view dom super agents', 'View Domestic Super Agents'),
	(13, 'view bank super agents', 'View Bank Super Agents'),
	(14, 'manage currencies', 'Manage (add/update) Operating Currencies'),
	(15, 'change own password', 'Change user\'s own password'),
	(16, 'reset password', 'Reset any user\'s password'),
	(17, 'allow auto approve transaction', 'Allow auto approve transaction'),
	(18, 'administer banks', 'Create, edit and delete banks.'),
	(19, 'administer bank branches', 'Create, edit and delete bank branches.'),
	(20, 'administer country', 'Create, edit and delete countries.'),
	(21, 'administer state', 'Create and delete states.'),
	(22, 'administer city', 'Create, import and delete cities.'),
	(23, 'remittance id payment', 'Allow ID Payment'),
	(24, 'remittance bank payment', 'Allow Bank Payment'),
	(25, 'add report', 'Add new report generator query.'),
	(26, 'report menu', 'Access the permitted reports from mainmenu.'),
	(27, 'view report', 'View existing reports as a list.'),
	(28, 'edit report', 'Modify report permission.'),
	(29, 'transaction details', 'View details of listed transaction.'),
	(30, 'update transaction', 'Update a transaction and amend customer details.'),
	(31, 'make payout', 'Make Payout'),
	(32, 'update forex', 'Manage (add/update) Forex Rates'),
	(33, 'approve transaction', 'Approve Transaction'),
	(34, 'block transaction', 'Block Transaction'),
	(35, 'unblock transaction', 'Unblock Transaction'),
	(36, 'settle transaction', 'Settle Transaction'),
	(37, 'revert transaction', 'Revert Transaction'),
	(38, 'amend transaction', 'Amend Transaction'),
	(39, 'delete transaction', 'Delete Transaction'),
	(40, 'cancel transaction', 'Cancel Transaction'),
	(41, 'add commission', 'Add new commission template.'),
	(42, 'view commission', 'Access the details of commission template.'),
	(43, 'list commission', 'View existing templates as a list.'),
	(44, 'edit commission', 'Modify commission template.'),
	(45, 'delete commission', 'Delete commission template.'),
	(46, 'manage id', 'Manage (add/update) ID types.'),
	(47, 'add ledger', 'Add ledger account information.'),
	(48, 'ledger entry', 'Make entry of ledger postings.'),
	(49, 'list reports', 'View existing reports as a list.'),
	(50, 'delete report', 'Delete report.'),
	(51, 'allow user switching', 'User can run transborder as other user of same (or sub) agent.'),
	(52, 'general setting', 'Update general Transborder settings.'),
	(53, 'transaction setting', 'Update transaction settings.'),
	(54, 'user setting', 'Update user settings.'),
	(55, 'ctbs setting', 'Update CTBS settings and credentials.'),
	(56, 'settle commission', 'Settle commission.'),
	(57, 'new remittance entry', 'Make entry of new Remittance.'),
	(58, 'make bank payout', 'Make Bank Payout'),
	(59, 'international remittance payout', 'Make International remittance payout.'),
	(60, 'list ledger', 'List existing Ledger'),
	(61, 'list remit commission', 'View Remit Commissions'),
	(62, 'add remit commission', 'View Remit Commissions'),
	(63, 'update remit commission', 'Edit/Update Remit Commissions'),
	(64, 'add sub agent', 'Add / Edit Sub Agents'),
	(65, 'view super agent', 'View Super Agents'),
	(66, 'view sub agent', 'View Sub Agents'),
	(67, 'delete super agent', 'Delete Super Agents'),
	(68, 'delete sub agent', 'Delete Sub Agents'),
	(69, 'block super agent', 'Block Super Agents'),
	(70, 'block sub agent', 'Block Sub Agents'),
	(71, 'view ledger entry', 'View Ledger posting entries'),
	(72, 'add ledger entry', 'Make entry for ledger postings.'),
	(73, 'manage tds', 'List, add and update TDS'),
	(74, 'divert transaction', 'Divert Payout Location'),
	(75, 'manage aml', 'Upload AML');