INSERT INTO `f1_timezones` (`id`, `name`, `code`, `gmt_offset`, `dst_offset`) VALUES
	(65, ' [UTC - 12] Baker Island Time', ' [UTC - 12] Baker Island Time', -12.0000, -12.0000),
	(66, ' [UTC - 11] Niue Time, Samoa Standard Time', ' [UTC - 11] Niue Time, Samoa Standard Time', -11.0000, -11.0000),
	(67, ' [UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time', ' [UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time', -10.0000, -10.0000),
	(68, ' [UTC - 9:30] Marquesas Islands Time', ' [UTC - 9:30] Marquesas Islands Time', -9.5000, -9.5000),
	(69, ' [UTC - 9] Alaska Standard Time, Gambier Island Time', ' [UTC - 9] Alaska Standard Time, Gambier Island Time', -9.0000, -9.0000),
	(70, ' [UTC - 8] Pacific Standard Time', ' [UTC - 8] Pacific Standard Time', -8.0000, -8.0000),
	(71, ' [UTC - 7] Mountain Standard Time', ' [UTC - 7] Mountain Standard Time', -7.0000, -7.0000),
	(72, ' [UTC - 6] Central Standard Time', ' [UTC - 6] Central Standard Time', -6.0000, -6.0000),
	(73, ' [UTC - 5] Eastern Standard Time', ' [UTC - 5] Eastern Standard Time', -5.0000, -5.0000),
	(74, ' [UTC - 4:30] Venezuelan Standard Time', ' [UTC - 4:30] Venezuelan Standard Time', -4.5000, -4.5000),
	(75, ' [UTC - 4] Atlantic Standard Time', ' [UTC - 4] Atlantic Standard Time', -4.0000, -4.0000),
	(76, ' [UTC - 3:30] Newfoundland Standard Time', ' [UTC - 3:30] Newfoundland Standard Time', -3.5000, -3.5000),
	(77, ' [UTC - 3] Amazon Standard Time, Central Greenland Time', ' [UTC - 3] Amazon Standard Time, Central Greenland Time', -3.0000, -3.0000),
	(78, ' [UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time', ' [UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time', -2.0000, -2.0000),
	(79, ' [UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time', ' [UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time', -1.0000, -1.0000),
	(80, ' [UTC] Western European Time, Greenwich Mean Time', ' [UTC] Western European Time, Greenwich Mean Time', 0.0000, 0.0000),
	(81, ' [UTC + 1] Central European Time, West African Time', ' [UTC + 1] Central European Time, West African Time', 1.0000, 1.0000),
	(82, ' [UTC + 2] Eastern European Time, Central African Time', ' [UTC + 2] Eastern European Time, Central African Time', 2.0000, 2.0000),
	(83, ' [UTC + 3] Moscow Standard Time, Eastern African Time', ' [UTC + 3] Moscow Standard Time, Eastern African Time', 3.0000, 3.0000),
	(84, ' [UTC + 3:30] Iran Standard Time', ' [UTC + 3:30] Iran Standard Time', 3.5000, 3.5000),
	(85, ' [UTC + 4] Gulf Standard Time, Samara Standard Time', ' [UTC + 4] Gulf Standard Time, Samara Standard Time', 4.0000, 4.0000),
	(86, ' [UTC + 4:30] Afghanistan Time', ' [UTC + 4:30] Afghanistan Time', 4.5000, 4.5000),
	(87, ' [UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time', ' [UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time', 5.0000, 5.0000),
	(88, ' [UTC + 5:30] Indian Standard Time, Sri Lanka Time', ' [UTC + 5:30] Indian Standard Time, Sri Lanka Time', 5.5000, 5.5000),
	(89, ' [UTC + 5:45] Nepal Time', ' [UTC + 5:45] Nepal Time', 5.7500, 5.7500),
	(90, ' [UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time', ' [UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time', 6.0000, 6.0000),
	(91, ' [UTC + 6:30] Cocos Islands Time, Myanmar Time', ' [UTC + 6:30] Cocos Islands Time, Myanmar Time', 6.5000, 6.5000),
	(92, ' [UTC + 7] Indochina Time, Krasnoyarsk Standard Time', ' [UTC + 7] Indochina Time, Krasnoyarsk Standard Time', 7.0000, 7.0000),
	(93, ' [UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time', ' [UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time', 8.0000, 8.0000),
	(94, ' [UTC + 8:45] Southeastern Western Australia Standard Time', ' [UTC + 8:45] Southeastern Western Australia Standard Time', 8.7500, 8.7500),
	(95, ' [UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time', ' [UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time', 9.0000, 9.0000),
	(96, ' [UTC + 9:30] Australian Central Standard Time', ' [UTC + 9:30] Australian Central Standard Time', 9.5000, 9.5000),
	(97, ' [UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time', ' [UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time', 10.0000, 10.0000),
	(98, ' [UTC + 10:30] Lord Howe Standard Time', ' [UTC + 10:30] Lord Howe Standard Time', 10.5000, 10.5000),
	(99, ' [UTC + 11] Solomon Island Time, Magadan Standard Time', ' [UTC + 11] Solomon Island Time, Magadan Standard Time', 11.0000, 11.0000),
	(100, ' [UTC + 11:30] Norfolk Island Time', ' [UTC + 11:30] Norfolk Island Time', 11.5000, 11.5000),
	(101, ' [UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time', ' [UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time', 12.0000, 12.0000),
	(102, ' [UTC + 12:45] Chatham Islands Time', ' [UTC + 12:45] Chatham Islands Time', 12.7500, 12.7500),
	(103, ' [UTC + 13] Tonga Time, Phoenix Islands Time', ' [UTC + 13] Tonga Time, Phoenix Islands Time', 13.0000, 13.0000),
	(104, ' [UTC + 14] Line Island Time', ' [UTC + 14] Line Island Time', 14.0000, 14.0000);

