-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 02, 2015 at 04:32 PM
-- Server version: 5.5.40-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `f1_prime`
--

-- --------------------------------------------------------

--
-- Table structure for table `f1_discounts`
--

CREATE TABLE IF NOT EXISTS `f1_discounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `payment_discount` varchar(255) NOT NULL,
  `corporate_discount` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `f1_discounts`
--

INSERT INTO `f1_discounts` (`id`, `name`, `payment_discount`, `corporate_discount`) VALUES
(1, 'Annual', '2', '2.5'),
(2, 'Half Yearly', '1', '2'),
(3, 'Quaterly', '0', '1.5'),
(4, 'Monthly', '5', '0');

-- --------------------------------------------------------

--
-- Table structure for table `f1_options`
--

CREATE TABLE IF NOT EXISTS `f1_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `option_name` varchar(255) NOT NULL,
  `option_value` longtext NOT NULL,
  `autoload` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_C7660C43B62DD4E5` (`option_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- Dumping data for table `f1_options`
--

INSERT INTO `f1_options` (`id`, `option_name`, `option_value`, `autoload`) VALUES
(1, 'notice_continuation_duration', '6', 1),
(2, 'cutoff_date', '2015-02-01', 1),
(3, 'lapse_duration', '5', 1),
(4, 'min_amount_for_certified_search', '11', 1),
(5, 'min_amount_for_registration', '21', 1),
(6, 'amend_charge', '31', 1),
(7, 'continuation_charge', '41', 1),
(8, 'correction_charge', '51', 1),
(9, 'termination_charge', '61', 1),
(10, 'apply_certified_search_charge', '0', 1),
(11, 'apply_registration_charge', '0', 1),
(12, 'apply_amend_charge', '0', 1),
(13, 'apply_continuation_charge', '0', 1),
(14, 'apply_correction_charge', '0', 1),
(15, 'apply_termination_charge', '0', 1),
(16, 'config_operating_countries', 'a:2:{i:0;s:3:"103";i:1;s:3:"155";}', 1),
(17, 'config_adminemail', 'ramesh.gurung@f1soft.com', 1),
(18, 'config_technicalemail', 'ramesh.gurung@f1soft.com', 1),
(19, 'cib_account', '1111111111', 1),
(20, 'send_mail', '1', 1),
(21, 'sign_up_message_to_admin', 'The Client with the Account Name $account_name has submitted the application for Client Account', 1),
(22, 'sign_up_confirm_message', 'Your application for the Client Account has been approved by the Registry. Your Account Number is $account_number. Please make the payment in your account number in the nearest branch of Global IME Bank as per the number of transactions you wish to make in the registry', 1),
(27, 'bank_receipt_entered_message', 'The Client with the Client name $client_name and Account Number $account_number has made the payment for the transactions', 1),
(29, 'sign_up_message_to_client', 'Your Client Account application has been submitted successfully. The Secured Transaction Registry office will review your application and notify you once it is approved.', 1),
(31, 'bulk_message', 'ddef', 1),
(32, 'citizenship_pdf', '0', 1),
(33, 'passport_pdf', '0', 1),
(34, 'registered_nepali_corporate_pdf', '0', 1),
(35, 'registered_foreigner_corporate_pdf', '0', 1),
(36, 'unregistered_foreigner_corporate_pdf', '0', 1);

-- --------------------------------------------------------

--
-- Table structure for table `f1_rate`
--

CREATE TABLE IF NOT EXISTS `f1_rate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `age` varchar(255) DEFAULT NULL,
  `year` varchar(255) DEFAULT NULL,
  `rate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=384 ;

--
-- Dumping data for table `f1_rate`
--

INSERT INTO `f1_rate` (`id`, `age`, `year`, `rate`) VALUES
(10, '18', '10', '113.75'),
(11, '19', '10', '113.75'),
(12, '20', '10', '113.75'),
(13, '21', '10', '113.80'),
(14, '22', '10', '113.80'),
(15, '23', '10', '113.80'),
(16, '24', '10', '113.85'),
(17, '25', '10', '113.85'),
(18, '26', '10', '113.85'),
(19, '27', '10', '113.90'),
(20, '28', '10', '113.90'),
(21, '29', '10', '113.95'),
(22, '30', '10', '114.00'),
(23, '31', '10', '114.05'),
(24, '32', '10', '114.10'),
(25, '33', '10', '114.20'),
(26, '34', '10', '114.30'),
(27, '35', '10', '114.45'),
(28, '36', '10', '114.60'),
(29, '37', '10', '114.75'),
(30, '38', '10', '114.90'),
(31, '39', '10', '115.10'),
(32, '40', '10', '115.30'),
(33, '41', '10', '115.55'),
(34, '42', '10', '115.85'),
(35, '43', '10', '116.15'),
(36, '44', '10', '116.50'),
(37, '45', '10', '116.90'),
(38, '46', '10', '117.35'),
(39, '47', '10', '117.85'),
(40, '48', '10', '118.35'),
(41, '49', '10', '118.95'),
(42, '50', '10', '119.55'),
(43, '', '', ''),
(44, '18', '11', '104.40'),
(45, '19', '11', '104.45'),
(46, '20', '11', '104.45'),
(47, '21', '11', '104.50'),
(48, '22', '11', '104.50'),
(49, '23', '11', '104.50'),
(50, '24', '11', '104.50'),
(51, '25', '11', '104.55'),
(52, '26', '11', '104.55'),
(53, '27', '11', '104.60'),
(54, '28', '11', '104.60'),
(55, '29', '11', '104.65'),
(56, '30', '11', '104.70'),
(57, '31', '11', '104.80'),
(58, '32', '11', '104.85'),
(59, '33', '11', '104.95'),
(60, '34', '11', '105.10'),
(61, '35', '11', '105.20'),
(62, '36', '11', '105.35'),
(63, '37', '11', '105.55'),
(64, '38', '11', '105.75'),
(65, '39', '11', '105.95'),
(66, '40', '11', '106.20'),
(67, '41', '11', '106.45'),
(68, '42', '11', '106.75'),
(69, '43', '11', '107.10'),
(70, '44', '11', '107.50'),
(71, '45', '11', '107.90'),
(72, '46', '11', '108.40'),
(73, '47', '11', '108.90'),
(74, '48', '11', '109.45'),
(75, '49', '11', '110.05'),
(76, '50', '11', ''),
(77, '', '', ''),
(78, '18', '12', '96.75'),
(79, '19', '12', '96.80'),
(80, '20', '12', '96.80'),
(81, '21', '12', '96.80'),
(82, '22', '12', '96.85'),
(83, '23', '12', '96.85'),
(84, '24', '12', '96.90'),
(85, '25', '12', '96.90'),
(86, '26', '12', '96.90'),
(87, '27', '12', '96.95'),
(88, '28', '12', '97.00'),
(89, '29', '12', '97.05'),
(90, '30', '12', '97.10'),
(91, '31', '12', '97.20'),
(92, '32', '12', '97.30'),
(93, '33', '12', '97.40'),
(94, '34', '12', '97.50'),
(95, '35', '12', '97.65'),
(96, '36', '12', '97.85'),
(97, '37', '12', '98.00'),
(98, '38', '12', '98.20'),
(99, '39', '12', '98.45'),
(100, '40', '12', '98.70'),
(101, '41', '12', '99.00'),
(102, '42', '12', '99.35'),
(103, '43', '12', '99.70'),
(104, '44', '12', '100.15'),
(105, '45', '12', '100.60'),
(106, '46', '12', '101.10'),
(107, '47', '12', '101.65'),
(108, '48', '12', '102.25'),
(109, '49', '12', ''),
(110, '50', '12', ''),
(111, '', '', ''),
(112, '18', '13', '90.40'),
(113, '19', '13', '90.40'),
(114, '20', '13', '90.40'),
(115, '21', '13', '90.45'),
(116, '22', '13', '90.45'),
(117, '23', '13', '90.50'),
(118, '24', '13', '90.50'),
(119, '25', '13', '90.55'),
(120, '26', '13', '90.55'),
(121, '27', '13', '90.60'),
(122, '28', '13', '90.65'),
(123, '29', '13', '90.70'),
(124, '30', '13', '90.75'),
(125, '31', '13', '90.85'),
(126, '32', '13', '90.95'),
(127, '33', '13', '91.10'),
(128, '34', '13', '91.20'),
(129, '35', '13', '91.40'),
(130, '36', '13', '91.55'),
(131, '37', '13', '91.75'),
(132, '38', '13', '92.00'),
(133, '39', '13', '92.25'),
(134, '40', '13', '92.55'),
(135, '41', '13', '92.85'),
(136, '42', '13', '93.20'),
(137, '43', '13', '93.60'),
(138, '44', '13', '94.05'),
(139, '45', '13', '94.55'),
(140, '46', '13', '95.10'),
(141, '47', '13', '95.65'),
(142, '48', '13', ''),
(143, '49', '13', ''),
(144, '50', '13', ''),
(145, '', '', ''),
(146, '18', '14', '85.00'),
(147, '19', '14', '85.00'),
(148, '20', '14', '85.05'),
(149, '21', '14', '85.05'),
(150, '22', '14', '85.05'),
(151, '23', '14', '85.10'),
(152, '24', '14', '85.10'),
(153, '25', '14', '85.15'),
(154, '26', '14', '85.20'),
(155, '27', '14', '85.25'),
(156, '28', '14', '85.30'),
(157, '29', '14', '85.35'),
(158, '30', '14', '85.45'),
(159, '31', '14', '85.55'),
(160, '32', '14', '85.65'),
(161, '33', '14', '85.80'),
(162, '34', '14', '85.95'),
(163, '35', '14', '86.10'),
(164, '36', '14', '86.30'),
(165, '37', '14', '86.55'),
(166, '38', '14', '86.80'),
(167, '39', '14', '87.05'),
(168, '40', '14', '87.40'),
(169, '41', '14', '87.70'),
(170, '42', '14', '88.10'),
(171, '43', '14', '88.55'),
(172, '44', '14', '89.00'),
(173, '45', '14', '89.55'),
(174, '46', '14', '90.10'),
(175, '47', '14', ''),
(176, '48', '14', ''),
(177, '49', '14', ''),
(178, '50', '14', ''),
(179, '', '', ''),
(180, '18', '15', '80.40'),
(181, '19', '15', '80.40'),
(182, '20', '15', '80.45'),
(183, '21', '15', '80.45'),
(184, '22', '15', '80.45'),
(185, '23', '15', '80.50'),
(186, '24', '15', '80.55'),
(187, '25', '15', '80.55'),
(188, '26', '15', '80.60'),
(189, '27', '15', '80.65'),
(190, '28', '15', '80.75'),
(191, '29', '15', '80.80'),
(192, '30', '15', '80.90'),
(193, '31', '15', '81.00'),
(194, '32', '15', '81.15'),
(195, '33', '15', '81.25'),
(196, '34', '15', '81.45'),
(197, '35', '15', '81.65'),
(198, '36', '15', '81.85'),
(199, '37', '15', '82.10'),
(200, '38', '15', '82.35'),
(201, '39', '15', '82.70'),
(202, '40', '15', '83.00'),
(203, '41', '15', '83.40'),
(204, '42', '15', '83.80'),
(205, '43', '15', '84.25'),
(206, '44', '15', '84.75'),
(207, '45', '15', '85.30'),
(208, '46', '15', ''),
(209, '47', '15', ''),
(210, '48', '15', ''),
(211, '49', '15', ''),
(212, '50', '15', ''),
(213, '', '', ''),
(214, '18', '16', '76.40'),
(215, '19', '16', '76.45'),
(216, '20', '16', '76.45'),
(217, '21', '16', '76.50'),
(218, '22', '16', '76.50'),
(219, '23', '16', '76.55'),
(220, '24', '16', '76.60'),
(221, '25', '16', '76.65'),
(222, '26', '16', '76.70'),
(223, '27', '16', '76.75'),
(224, '28', '16', '76.80'),
(225, '29', '16', '76.90'),
(226, '30', '16', '77.00'),
(227, '31', '16', '77.10'),
(228, '32', '16', '77.25'),
(229, '33', '16', '77.40'),
(230, '34', '16', '77.60'),
(231, '35', '16', '77.80'),
(232, '36', '16', '78.05'),
(233, '37', '16', '78.30'),
(234, '38', '16', '78.60'),
(235, '39', '16', '78.95'),
(236, '40', '16', '79.30'),
(237, '41', '16', '79.70'),
(238, '42', '16', '80.15'),
(239, '43', '16', '80.65'),
(240, '44', '16', '81.15'),
(241, '45', '16', ''),
(242, '46', '16', ''),
(243, '47', '16', ''),
(244, '48', '16', ''),
(245, '49', '16', ''),
(246, '50', '16', ''),
(247, '', '', ''),
(248, '18', '17', '73.00'),
(249, '19', '17', '73.00'),
(250, '20', '17', '73.05'),
(251, '21', '17', '73.05'),
(252, '22', '17', '73.10'),
(253, '23', '17', '73.15'),
(254, '24', '17', '73.20'),
(255, '25', '17', '73.25'),
(256, '26', '17', '73.30'),
(257, '27', '17', '73.35'),
(258, '28', '17', '73.45'),
(259, '29', '17', '73.55'),
(260, '30', '17', '73.65'),
(261, '31', '17', '73.75'),
(262, '32', '17', '73.90'),
(263, '33', '17', '74.10'),
(264, '34', '17', '74.30'),
(265, '35', '17', '74.55'),
(266, '36', '17', '74.80'),
(267, '37', '17', '75.10'),
(268, '38', '17', '75.40'),
(269, '39', '17', '75.75'),
(270, '40', '17', '76.15'),
(271, '41', '17', '76.60'),
(272, '42', '17', '77.05'),
(273, '43', '17', '77.55'),
(274, '44', '17', ''),
(275, '45', '17', ''),
(276, '46', '17', ''),
(277, '47', '17', ''),
(278, '48', '17', ''),
(279, '49', '17', ''),
(280, '50', '17', ''),
(281, '', '', ''),
(282, '18', '18', '70.00'),
(283, '19', '18', '70.00'),
(284, '20', '18', '70.05'),
(285, '21', '18', '70.10'),
(286, '22', '18', '70.10'),
(287, '23', '18', '70.15'),
(288, '24', '18', '70.20'),
(289, '25', '18', '70.25'),
(290, '26', '18', '70.35'),
(291, '27', '18', '70.40'),
(292, '28', '18', '70.50'),
(293, '29', '18', '70.60'),
(294, '30', '18', '70.70'),
(295, '31', '18', '70.85'),
(296, '32', '18', '71.05'),
(297, '33', '18', '71.25'),
(298, '34', '18', '71.45'),
(299, '35', '18', '71.70'),
(300, '36', '18', '72.00'),
(301, '37', '18', '72.30'),
(302, '38', '18', '72.65'),
(303, '39', '18', '73.05'),
(304, '40', '18', '73.45'),
(305, '41', '18', '73.90'),
(306, '42', '18', '74.40'),
(307, '43', '18', ''),
(308, '44', '18', ''),
(309, '45', '18', ''),
(310, '46', '18', ''),
(311, '47', '18', ''),
(312, '48', '18', ''),
(313, '49', '18', ''),
(314, '50', '18', ''),
(315, '', '', ''),
(316, '18', '19', '67.35'),
(317, '19', '19', '67.40'),
(318, '20', '19', '67.40'),
(319, '21', '19', '67.45'),
(320, '22', '19', '67.50'),
(321, '23', '19', '67.55'),
(322, '24', '19', '67.60'),
(323, '25', '19', '67.65'),
(324, '26', '19', '67.75'),
(325, '27', '19', '67.85'),
(326, '28', '19', '67.95'),
(327, '29', '19', '68.05'),
(328, '30', '19', '68.20'),
(329, '31', '19', '68.35'),
(330, '32', '19', '68.55'),
(331, '33', '19', '68.75'),
(332, '34', '19', '69.00'),
(333, '35', '19', '69.25'),
(334, '36', '19', '69.55'),
(335, '37', '19', '69.90'),
(336, '38', '19', '70.25'),
(337, '39', '19', '70.70'),
(338, '40', '19', '71.15'),
(339, '41', '19', '71.60'),
(340, '42', '19', ''),
(341, '43', '19', ''),
(342, '44', '19', ''),
(343, '45', '19', ''),
(344, '46', '19', ''),
(345, '47', '19', ''),
(346, '48', '19', ''),
(347, '49', '19', ''),
(348, '50', '19', ''),
(349, '', '', ''),
(350, '18', '20', '65.05'),
(351, '19', '20', '65.05'),
(352, '20', '20', '65.10'),
(353, '21', '20', '65.15'),
(354, '22', '20', '65.20'),
(355, '23', '20', '65.25'),
(356, '24', '20', '65.30'),
(357, '25', '20', '65.40'),
(358, '26', '20', '65.50'),
(359, '27', '20', '65.55'),
(360, '28', '20', '65.70'),
(361, '29', '20', '65.80'),
(362, '30', '20', '65.95'),
(363, '31', '20', '66.15'),
(364, '32', '20', '66.35'),
(365, '33', '20', '66.60'),
(366, '34', '20', '66.85'),
(367, '35', '20', '67.15'),
(368, '36', '20', '67.45'),
(369, '37', '20', '67.80'),
(370, '38', '20', '68.20'),
(371, '39', '20', '68.65'),
(372, '40', '20', '69.10'),
(373, '41', '20', ''),
(374, '42', '20', ''),
(375, '43', '20', ''),
(376, '44', '20', ''),
(377, '45', '20', ''),
(378, '46', '20', ''),
(379, '47', '20', ''),
(380, '48', '20', ''),
(381, '49', '20', ''),
(382, '50', '20', ''),
(383, '1', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `f1_sessions`
--

CREATE TABLE IF NOT EXISTS `f1_sessions` (
  `session_id` varchar(255) NOT NULL,
  `ip_address` varchar(255) NOT NULL,
  `user_agent` varchar(255) NOT NULL,
  `last_activity` int(11) NOT NULL,
  `user_data` longtext NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `f1_sessions`
--

INSERT INTO `f1_sessions` (`session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`) VALUES
('1a2b9fa0b9f52b5cba49f3815f4b53fe', '10.13.209.8', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36', 1435833759, '');

-- --------------------------------------------------------

--
-- Table structure for table `revisions`
--

CREATE TABLE IF NOT EXISTS `revisions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime NOT NULL,
  `username` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=66 ;

--
-- Dumping data for table `revisions`
--

INSERT INTO `revisions` (`id`, `timestamp`, `username`) VALUES
(1, '2015-01-06 06:04:04', ''),
(2, '2015-01-07 11:40:27', ''),
(3, '2015-01-07 16:05:41', ''),
(4, '2015-01-09 10:54:11', ''),
(5, '2015-01-09 15:58:38', ''),
(6, '2015-01-11 14:37:24', ''),
(7, '2015-01-16 15:55:17', ''),
(8, '2015-01-22 12:51:08', ''),
(9, '2015-01-25 15:09:11', ''),
(10, '2015-01-28 13:36:47', ''),
(11, '2015-01-28 17:54:28', ''),
(12, '2015-01-29 12:00:54', ''),
(13, '2015-02-02 10:53:57', ''),
(14, '2015-02-02 11:42:43', ''),
(15, '2015-02-02 12:25:24', ''),
(16, '2015-02-02 12:48:45', ''),
(17, '2015-02-02 13:04:52', ''),
(18, '2015-02-02 13:09:11', ''),
(19, '2015-02-02 14:49:09', ''),
(20, '2015-02-02 14:51:47', ''),
(21, '2015-02-02 17:08:48', ''),
(22, '2015-02-03 12:25:32', ''),
(23, '2015-02-04 11:04:08', ''),
(24, '2015-02-05 12:21:46', ''),
(25, '2015-02-05 12:30:58', ''),
(26, '2015-02-08 12:55:13', ''),
(27, '2015-02-11 14:41:40', ''),
(28, '2015-02-22 12:44:48', ''),
(29, '2015-02-22 15:54:48', ''),
(30, '2015-02-22 16:40:35', ''),
(31, '2015-02-22 17:15:24', ''),
(32, '2015-02-22 17:36:32', ''),
(33, '2015-02-22 18:15:55', ''),
(34, '2015-02-23 10:58:17', ''),
(35, '2015-02-25 12:42:43', ''),
(36, '2015-02-27 13:08:14', ''),
(37, '2015-02-27 17:59:19', ''),
(38, '2015-03-02 12:26:00', ''),
(39, '2015-03-04 15:47:28', ''),
(40, '2015-03-04 16:54:17', ''),
(41, '2015-03-04 17:08:18', ''),
(42, '2015-03-04 17:27:09', ''),
(43, '2015-03-04 17:28:47', ''),
(44, '2015-03-04 17:32:20', ''),
(45, '2015-03-04 17:32:37', ''),
(46, '2015-03-04 17:34:36', ''),
(47, '2015-03-06 11:23:17', ''),
(48, '2015-03-06 12:39:53', ''),
(49, '2015-03-17 15:23:18', ''),
(50, '2015-03-24 11:26:17', ''),
(51, '2015-04-24 17:16:00', ''),
(52, '2015-05-12 11:31:54', ''),
(53, '2015-06-16 11:52:59', ''),
(54, '2015-06-16 18:26:20', ''),
(55, '2015-06-17 10:23:41', ''),
(56, '2015-06-17 12:19:25', ''),
(57, '2015-06-17 12:26:57', ''),
(58, '2015-06-18 13:01:13', ''),
(59, '2015-06-18 16:58:56', ''),
(60, '2015-06-19 15:33:25', ''),
(61, '2015-06-21 11:40:12', ''),
(62, '2015-06-21 11:41:29', ''),
(63, '2015-06-22 17:59:23', ''),
(64, '2015-06-22 18:01:03', ''),
(65, '2015-06-23 15:42:19', '');

-- --------------------------------------------------------

--
-- Table structure for table `schema_migration_versions`
--

CREATE TABLE IF NOT EXISTS `schema_migration_versions` (
  `version` varchar(255) NOT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schema_migration_versions`
--

INSERT INTO `schema_migration_versions` (`version`) VALUES
('20150105153219'),
('20150107121228'),
('20150107121322'),
('20150107121335'),
('20150109105242'),
('20150109110926'),
('20150111122431'),
('20150111122652'),
('20150111131108'),
('20150114120728'),
('20150114120817'),
('20150114120855'),
('20150114120935'),
('20150114123320'),
('20150119162157'),
('20150119162231'),
('20150119174706'),
('20150121130422'),
('20150130162211'),
('20150130162305'),
('20150202155451'),
('20150202155706'),
('20150202155810'),
('20150202160647'),
('20150202161406'),
('20150202161754'),
('20150202162224'),
('20150202162539'),
('20150324114821'),
('20150324115234'),
('20150424171340'),
('20150616144514'),
('20150616165547'),
('20150616170730'),
('20150616170746'),
('20150616171825'),
('20150616173551'),
('20150617122647'),
('20150618125605'),
('20150619152623'),
('20150629171021'),
('20150630122100'),
('20150630125616'),
('20150701133913'),
('20150701134131'),
('20150701135725');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
